@use 'partials/variables.scss' as *;
@import '~bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  transition: all .2s ease-in-out;
}

body{
  font-family: 'Roboto Condensed', sans-serif;
  background-color: rgb(12,12,12);
  color:white;
  width:100vw;
  overflow-x: hidden;
}

img{
  max-width:100%;
}

main{
    padding:30px 50px;
}

.container{
  width:75%;
  margin:0 auto;
}

.d-flex{
  align-items: center;
  justify-content: space-between;
}

ul{
  list-style: none;
}


header{
    background-color: white;
    height:100px;
    .active{
        color:$primary-blue;
    }
    .logo{
      padding:8px;
      width:20%;
      height:100%;
      img{
          max-height:94px;
          margin-top:3px;
      }
      &:hover{
          transform:scale(103%);
      }
    }
    nav{
      height:100px;
      width:80%;
      ul{
      list-style: none;
      height:100%;
      li{
        display:flex;
        align-items:center;
        margin-left:18px;
        height:100%;
        border-bottom:4px solid white;
        &:hover ,&.active, &:active{
            border-bottom:4px solid $primary-blue;
          }
        &:hover a, &.active a{
          color:$primary-blue;
        }
        a{
          text-decoration: none;
          color:$primary-grey;
          text-transform: uppercase;
          font-size:85%;
          font-weight: bold;
        }
        i.bi-search{
            color:$primary-grey;
            margin-right:8px;
        }
        input[type=search]{
            border:none;

        }
        &.mag-link-head{
            transition: all .3s ease-in-out;
        }
        &.mag-link-head>.mag-hidden{
            opacity:0;
            width:80px;
            height:1.2rem;
            border:none;
            display:inline-block;
        &:focus{
            color: #39393a;
            background-color: #fff;
            border-color: $primary-blue;
            outline: 0;
            }
        }
        &.mag-link-head:focus::-webkit-input-placeholder{
            color:$primary-blue;
          }
          &.mag-link-head:hover >.mag-hidden{
            opacity:1;
            transition-delay: 0.2s;
          }
      }}}
}

.jumbo{
    width:100%;
    height:400px;
    background-image: url('../img/jumbotron.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.main-container{
    display: flex;
    flex-wrap: wrap;
    padding:50px auto;
    background-color: $primary-black;
    width:70%;
    margin:0 auto;
    .title{
        margin:0 auto;
        width:100%;
        h2{
          font-size:1.5rem;
          display:inline-block;
          padding:8px 12px;
          background-color: $primary-blue;
          text-align:center;
          position:relative;
          top:-22px;
      }
      }
    .btn-load{
      margin:0 auto;
      margin-top:20px;
      margin-bottom: 40px;;
      button{
        background-color: $primary-blue;
        text-transform: uppercase;
        padding:12px 16px;
        color:white;
        border:none;
        &:hover{
          cursor:pointer;
          text-decoration: underline;
        }
      }
    }
}


.dc-card{
    width:calc(100% / 6);
    display:flex;
    padding:6px;
    flex-direction: column;
    text-decoration: none;
    color:white;
    align-items: flex-start;
    justify-content: center;
        img{
          width:calc(100%);
          object-fit: cover;
          aspect-ratio: 1 / 1.5;
          object-position: top;
        }

       .card-body{
        margin:5px 0 16px;
        overflow: hidden;
        padding:2px;
        text-transform: uppercase;
        text-overflow:ellipsis;
        width:calc(100% - 12px);
        white-space: nowrap;
       }
    &:hover{
        color:$lightblue;
    }
  }

  footer{padding-bottom: 100px;
    .top{
        background-image: url('../img/footer-bg.jpg');
        position:relative;
        background-size: cover;
          .container{
            display:flex;
            justify-content: space-between;
            align-items:center;
            .cols{
              display:flex;
              align-items:flex-start;
              padding:20px 0;
              width:45%;
              .col{
                width:140px;
                height:100%;
                margin-right:20px;
                h3{
                  text-transform: uppercase;
                  margin:8px 0;
                  text-align: left;
                  font-size: 140%;
                  &:nth-of-type(2){
                    margin-top:20px;
                  }
                }
                a{
                  color:$primary-lightgrey;
                }
                ul{
                    padding:0;
                    a{
                        text-decoration: none;;
                        &:hover{
                            color:white;
                        }
                    }
                }}
                span{
                    color:$lightblue;
                }
                 }
            }
            .big-logo{
                height:105%;
                width:70%;
                text-align: center;
                position:absolute;
                overflow:hidden;
                right:-120px;
                bottom:-25px;
                img{
                    transform: scale(105%);
                }
            }

      }
      .bottom{
        height:100px;
        width:100%;
        background-color:$primary-grey;
        position:fixed;
        bottom:0;
        left:0;
        .container{
          height:100%;
          .button{
            border:2px solid $primary-blue;
            padding:10px 8px;
            a{
              text-decoration: none;
              color:white;
              font-size:90%;
              &:hover{
                text-decoration: underline;
              }
            }
          }
          .socials{
            display:flex;
            align-items: center;
            span{
              color:$primary-blue;
              text-transform: uppercase;;
            }
            ul{
            display:flex;
            height:100%;
            margin:0;
            align-items:center;
              a{
                margin-left:15px;
              }
              a>img:hover{
                transform: scale(105%);
              }
              a>img:active{
                transform: scale(95%);
              }
            }
          }
        }

      }
}

section.comics{
    background-color: white;
    position:relative;
    background:linear-gradient(to bottom, $primary-blue 68px, white 68px 62%, $lightlightgrey 62%);
    color:#444;
    .main-container{
        background-color: transparent;
        padding:100px;
    }
    img.thumb{
        position: absolute;
        top:-245px;
    }
    .main-title{
        color:$navyblue;
    }
    .green-container{
        background-color:$green;
        color:white;
        div.col{
            border: 1px solid $primary-lightgrey;
            line-height: 1.8rem;
            font-size: 110%;
            padding:8px 16px;
            letter-spacing: 0.05rem;
            a{
                color:white;
                text-decoration: none;
                &:hover{
                    color:$primary-blue;
                    transform: scale(102%);
                    text-decoration: underline;
                }
            }
            span{
                color:$light-green;
            }

        }

        }
        p.descr{
            font-size:1.1rem;
        }
    .row.details{
        margin-top:50px;
        padding:100px 0 30px;
        h4, .col-3{
            color:$navyblue;
        }
        .col-8{
            color:$lightblue;
        }
        .col-6{
            margin-top:40px;
            h5{
                font-size:95%;
                }
            }
        .row.lined{
            border-top:1px solid $primary-lightgrey;
            border-bottom:1px solid $primary-lightgrey;
            padding:10px 0;
        }
        .row.last{
            border-bottom:1px solid $primary-lightgrey;
            padding:10px 0;
        }
        .row.middle{
            padding:10px 0;
        }
    }
    .unleash{
        color:white;
        font-size:200%;
        font-weight:bold;
        top:48px;
        left:16px;
    }
    .apply-now{
        background-color:$yellow;
        text-decoration: none;
        color:$primary-grey;
        font-weight: bold;
        text-transform: uppercase;
        padding:12px 18px;
        left:16px;
        bottom:16px;
        font-size:120%;

    }
}

section.page-strip.grey{
    background-color: $lightlightgrey;
    color:$primary-lightgrey;
    height:75px;
    width:100vw;
    border-top:1px solid $primary-lightgrey;
    .sections-container{
        width:52%;
        margin:0 auto;
        display:flex;
        .container-fluid{
            height:75px;

            .col-3{
                display:flex;
                justify-content: space-between;
                border-right:1px solid $soft-grey;
                height:100%;
                padding:8px 12px;
                text-decoration: none;
                img{
                    height:50px;
                    filter: invert(50%);
                }
                span{
                    text-decoration: none;
                    color:$soft-grey;
                }
                &:hover span{
                    color:$primary-blue;
                }

            }
            .col-3:first-of-type{
                border-left:1px solid $soft-grey;
            }
        }
    }

}

section.page-strip.home{
    background-color: $primary-blue;
    color:$white;
    height:150px;
    width:100vw;
    margin:0 auto;
    border-top:1px solid $primary-lightgrey;
    .sections-container{
        width:72%;
        margin:0 auto;
        display:flex;
        justify-content: space-evenly;
        .container-fluid{
            height:75px;

            .cta{
                display:flex;
                justify-content: space-between;
                align-items: center;
                height:100%;
                padding:8px 12px;
                text-decoration: none;
                img{
                    height:50px;
                    margin-right: 10px;

                }
                span{
                    text-decoration: none;
                    color:white;
                }
                &:hover span{
                    text-decoration: underline;
                }

            }
            .cta:last-of-type img{
                height:45px;
            }
        }
    }

}

.dc-cards{
    padding:0;
    margin:20px 10px;
    width:19.5%;
}

.add-comic{
    width:250px;
    margin:0 auto;
    font-size:150%;
}

.dc-cont-spec{
    width:50%;
    margin:0 auto;
}

.thumb.detail-img{
    max-width:400px;
}


